VITE_SUPABASE_PROJECT_ID="sudcrbbssrlaqpvaiwlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZGNyYmJzc3JsYXFwdmFpd2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Nzc4NjEsImV4cCI6MjA4MjU1Mzg2MX0.laNWYUBeG3XACtR3AUREWM8lN-SPj9zvKIdiChXXOvE"
VITE_SUPABASE_URL="https://sudcrbbssrlaqpvaiwlf.supabase.co"
